
spring.application.name=primera-web

#Configuraciones de la base de datos
#El password root es: enzo1617
spring.datasource.url=jdbc:mysql://localhost:3306/bbdd_firstapp
spring.datasource.username=root
spring.datasource.password=enzo1617
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configirar dialecto:
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=8081
