spring.application.name=springboot-primera-web

# CONSFIGURACIONES DE LA BASE DE DATOS
spring.datasource.url=jdbc:mysql://localhost:3306/PRIMERA_APP
spring.datasource.username=root
spring.datasource.password=enzo1617
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# CONFIGIRACIONES JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
